#sep 24 - 2024
name = input("Enter your name: ")
for x in name:
  print(x)

# print 1 to 10 using for loop
# for(int i=1; i<11; i++)
for x in range(1,11):
 print(x)

# WAP to create table of any no.
tableno = int(input("Enter no. to create table"))
for a in range(1,11):
  print((a * tableno))

#WAP to print even no. from 1 to 10 using for loop
for e in range(1,11):
  if e % 2 == 0:
    print(e)  

#print this pattern -> 1 4 7 10 13
for p in range(1,14,3):
  print(p)

#print this  pattern -> 1 3 7 11 13 15
for b in range(1,16,2):
  if b == 5 or b ==9:
    continue     #to skip the current iteration
  else: 
     print(b)  
 